cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell#readme>
homepage:       https://github.com/githubuser/haskell#readme
bug-reports:    https://github.com/githubuser/haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell

library
  exposed-modules:
      Algo
      Algo.Data.RBTree
      Algo.NumberTheory
      Algo.Pretty
      Algo.Pretty.RBTree
      Compiler
      Compiler.Data.Graph
      Compiler.Simple
      Compiler.StraightLine
      Compiler.Swift
      Compiler.Tiger.Lexer
      Compiler.Tiger.Parser
      Crypt.CaesarCipher
      Crypt.Prime
      Crypt.RSA
      DiffList
      FS
      JList
      JSONParser
      Lib
      Others.AIAudit
      Parser
      Prob
      RealWorldHaskell.CH03.AlgebraicVector
      RealWorldHaskell.CH03.BookStore
      RealWorldHaskell.CH03.Chore
      RealWorldHaskell.CH03.ListADT
      RealWorldHaskell.CH03.Point
      RealWorldHaskell.CH03.Tree
      RealWorldHaskell.CH04.Adler32
      RealWorldHaskell.CH04.Chore
      RealWorldHaskell.CH04.InteractWith
      RealWorldHaskell.CH04.IntParse
      RealWorldHaskell.CH04.List
      RealWorldHaskell.CH04.Plus
      RealWorldHaskell.CH04.SplitLines
      RealWorldHaskell.CH05.Chore
      RealWorldHaskell.CH05.Prettify
      RealWorldHaskell.CH05.PrettyJSON
      RealWorldHaskell.CH05.SimpleJSON
      Set
      Stack
      Tree
      Utils
      Zippers
  other-modules:
      Paths_haskell
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.11 && <5
    , bytestring >=0.10 && <1
    , containers >=0.6 && <1
    , directory >=1.3 && <2
    , dlist >=0.8 && <1
    , mtl >=2.2 && <3
    , random >=1.1 && <2
    , regex-compat >=0.95 && <1
    , text
    , time >=1.9 && <2
  default-language: Haskell2010

executable haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.11 && <5
    , bytestring >=0.10 && <1
    , containers >=0.6 && <1
    , directory >=1.3 && <2
    , dlist >=0.8 && <1
    , haskell
    , mtl >=2.2 && <3
    , random >=1.1 && <2
    , regex-compat >=0.95 && <1
    , text
    , time >=1.9 && <2
  default-language: Haskell2010

test-suite haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.11 && <5
    , bytestring >=0.10 && <1
    , containers >=0.6 && <1
    , directory >=1.3 && <2
    , dlist >=0.8 && <1
    , haskell
    , mtl >=2.2 && <3
    , random >=1.1 && <2
    , regex-compat >=0.95 && <1
    , text
    , time >=1.9 && <2
  default-language: Haskell2010
